*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
}
.logo h1{
    max-width: 100%;
    width: 115px;
    height: auto;
}
.navmenu {
    display: flex;
}
.navmenu li{
    position: relative;
}
.navmenu a{
    color: #122832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}
.navmenu a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #122832;
    bottom: -2px;
    left: 0;
    transition: all .42s;

}
.navmenu a:hover::after{
    width: 100%;
}
.btn-icon{
    display: flex;
    align-items: center;
}
.nav-btn{
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .40s;
}
.nav-btn:hover{
  background-color: #212832;
  color: white;  
}
#menu-icon{
    font-size: 35px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 12%;
}
.home{
    width: 100%;
    background-image: url(gorofimages/Decore.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.home-text h4{
    color: #d46951;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}
.home-text h1{
    color: #181E4B;
    font-size: 60px;
    font-family: 'volkhov';
    font-weight: 700px;
    margin-bottom: 18px;
}
.home-text p{
    color: #5f6282;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: #f1a501;
    border-radius: 10px;
    margin-right: 40px;
    transition: all .40s;
}
.btn1{
transform: translate(-5px);
}
.btn1{
    color: #686077;
    font-size: 16px;
    text-transform: capitalize;
    display: inline-flex;
    justify-content: center;
}
.btn2 span i{
width: 52px;
height: 52px;
background: #df6051;
color: #fff;
font-size: 40px;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 50%;
box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
margin-right: 15px;
transition: all .42s;
}
.btn2 span i:hover{
    background: transparent;
    color: #122832;
}
header.sticky{
    background-color: #fff1d1;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: .43s;
}
/*catagory-section*/
.center-text{
    text-align: center;
}
.center-text h4{
    font-size: 18px;
    color: #5e6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2{
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'volkhov';
    margin-bottom: 90px;
}
.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}
.row{
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}
.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}
.row h5{
    font-size: 16px;
    color: #1e1d4c;
    font-weight: 600;
    margin-bottom: 15px;
}
.row p{
    color: #5e6282;
    font-size: 14px;
    font-weight: 500;
}
.row:hover{
    transform: translateY(-8px);
}
.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
}
.hov-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}
.dest-text h5{
   font-size: 18px;
   color: #5e6282;
   text-transform: capitalize;
   font-weight: 600;
   line-height: 15px;
   text-align: center; 
}
.dest-text h2{
    color: #14183e;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'volkhov';
    text-align: center;
    margin-bottom: 50px;
}

.box{
    position: relative;
}
.box .text-in{
    position: absolute;
    bottom: 40px;
    left: 20px;
}
.text-in{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
.text-in p{
color: #fff;
font-size: 14px;
font-weight: 500;
}
.count-text{
    position: absolute;
    top: 25px;
    left: 20px;
}
.box h6{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}
.hov-img{
overflow: hidden;
}
.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}
.test-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.left h4{
    color: #5e6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}
.left h3{
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'volkhov';
}
.rights img{
    max-width: 100%;
    width: 70px;
    height: 70px;
}
.rights h5{
    color: #5e6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 3px;
}
.rights h6{
  color: #5e6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}
.rights p{
    color: #5e6283;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
}

/* air-office */
.air-office{
    padding-top: 100px;
    padding-bottom: 100px;
}
.office-name{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 3rem;
    align-items: center;
}
.office-name img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all .42s;
}
.office-name img:hover{
   transform: translateY(-5px); 
}
/* contact-sectiom */
.contact-info{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
gap: 2rem;
align-items: center;
}
.frist-info h1{
    max-width: 100%;
    width: 120px;
    height: auto;
    color: #0218c5;
}
.frist-info h6{
    color: #5e6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all 42s;

}
.frist-info h6:hover{
    color: #d46951;
}
.contact-info h4{
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.contact-info p{
    color: #5f6282;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .42s;
}
.contact-info p:hover{
    color: #df6051;
}
.fifth-info .icon a{
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}
.fifth-info .icon .grad-icon{
background: linear-gradient(#ef32d9, #89fffd);
color: #fff;
}
.fifth-info .icon a:hover{
    transform: scale(1.4);
}